@import "../../styles/rwd";

.main-service {
  padding: 24px 0 !important;
  min-height: 100vh;
}

.main-service-tabs {
  border-bottom: 1px solid #000000 !important;
}

.service-title {
  width: 100%;
  margin-top: 24px;

  .title-icon {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #ffffff;

    img {
      width: 32px;
    }
  }

  .title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 24px;
  }
}

.main-service-container {
  margin-top: 24px !important;

  .main-service-title {
    border-left: 5px solid #3236DD;
    height: 50px;
    background-color: #9da0ef;
    padding: 12px;

    h2 {
      text-transform: capitalize;
      font-weight: bold;
      font-size: 30px;
      color: #ffffff;
    }
  }

  .creation-service {
    .drawing-container .drawing-content {
      .drawing-item {
        background-color: #ffffff;
        border-radius: 20px;
        min-height: 100px;
        padding: 24px;
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-gap: 12px;

        .drawing-step {
          width: 100%;
          height: 40px;
          border-radius: 100%;
          background-color: #3236DD;

          .number {
            color: #ffffff;
            text-align: center;
          }
        }

        .drawing-desc .desc {
          font-size: 25px;
          @include mobile {
            font-size: 20px;
          }
        }
      }

      .next-step-icon {
        margin: 12px 0;
        text-align: center;
        font-size: 20px;
      }
    }

    .generate-nft-container {
      padding: 24px;
      background-color: #ffffff;
      border-radius: 20px;

      .desc {
        font-size: 25px;
        color: #000000;
        @include mobile {
          font-size: 20px;
        }
      }
    }

    .landing-container {
      @extend .generate-nft-container;

      ul {
        margin-top: 12px;

        li {
          list-style-type: circle;
          margin-left: 36px;
          font-style: italic;
          color: #ffffff;

          &:not(:first-child) {
            margin-top: 12px;
          }
        }
      }
    }
  }

  .assistance-service-container {
    .assistance-content-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 12px;
      padding-left: 0 !important;
      padding-right: 0 !important;

      .content-item {
        margin-top: 24px;
        background-color: #ffffff;
        width: 100%;
        padding: 12px;
        border-radius: 20px;

        .content-number {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: #3236DD;

          .number {
            color: #ffffff;
            text-align: center;
            font-size: 20px;
          }
        }

        .content {
          margin-top: 12px;
          color: #000000;
          font-size: 25px;
          text-align: justify;
        }
      }

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
        .content-item .content {
          font-size: 20px;
        }
      }
    }
  }

  .site-builder-container {
    margin-top: 24px;

    .site-builder-content {
      background-color: #ffffff;
      padding: 12px;
      height: 100px;
      border-radius: 20px;

      .desc {
        font-size: 25px;
        color: #000000;
        @include mobile {
          font-size: 20px;
        }
      }
    }
  }
}